 // 样式初始化
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

select,
input,
img {
    vertical-align: middle;
}

ul,
ol {
    list-style-type: none;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
    display: table;
    content: ' ';
}

.clearfix:after {
    clear: both;
}

/** *文本溢出点点点*/
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

html {
    font-size: calc(100vw / 7.2);
}
body {
    background-color: #f2f2f2;
}

// 样式初始化


.add_address {
    
    // 头部标题区域
    .account-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1rem;
        line-height: 1rem;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fff;

        .account-back {
            background-color: #fff;
            margin-left: 0.1rem;

            span {
                display: block;
                width: 0.4rem;
                height: 0.4rem;
                background: url(../img/details-img/left2.png) no-repeat;
                background-size: 0.4rem 0.4rem;
            }
        }

        .account-title {
            flex: 1;
            text-align: center;
            font-size: 0.3rem;
            color: 333;
            margin-right: 0.6rem;
        }
    }
    // 底部新增地址区域
    .new_address {
        width: 100%;
        position: fixed;
        bottom: 0.2rem;
        left: 0;
        padding: 0 0.3rem;
        box-sizing: border-box;

        .btn {
            width: 100%;
            font-size: 0.28rem;
            color: #fff;
            padding: 0.2rem 1rem;
            box-sizing: border-box;
            text-align: center;
            border-radius: 0.4rem;
            background: linear-gradient(135deg, #fa2c19 0, #fa3f19 45%, #fa5919 83%, #fa6419 100%);
        }
    }

    // 用户信息区域
    .user_info {
        background-color: #fff;
        padding: 0 0.2rem;
        .user {
            display: flex;
            justify-content: flex-start;
            font-size: 0.28rem;
            padding: 0.3rem 0;
            color: #000;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
            span {
                width: 2rem;
            }
            input {
                width: 100%;
                outline: 0;
                border: 0;
                &::placeholder {
                    color: #666;
                    font-size: 0.28rem;
                }
            }
            .right {
                margin-right: 0.2rem;
                display: inline-block;
                width: 0.4rem;
                height: 0.4rem;
                background: url(../img/goods/right\ .png) no-repeat;
                background-size: 0.4rem 0.4rem;
            }
            
        }
        .area {
            input {
                &::placeholder {
                    color: #999;
                }
            }
        }
        .details {
           padding-bottom: 0.5rem;
        }
    }

    //标签区域
    .tag {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        padding: 0.3rem 0.2rem;
        font-size: 0.28rem;
        color: #000;
        .tagname {
            margin-right: 0.4rem;            
        }
        .tag_list {
            display: flex;
            li {
                width: 1.2rem;
                padding: 0.1rem 0.3rem;
                box-sizing: border-box;
                background-color: #fff;
                border: 1px solid #eee;
                border-radius: 0.3rem;
                margin-left: 0.2rem;
            }
            .bgc_blue {
                background: #4b9bf8;
            }
        }
    } 

    // 地址选择
    .address_mask {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        //用户的信息栏区域开始 
        .wrap_all {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 0.5rem;
            line-height: 0rem;
            select {
                display: block;
                width: 30%;
                margin: 0.3rem auto;
                text-align: center;
                box-sizing: border-box;
                border-radius: 0.16rem;
            }
        }
        // 地址确认之后内容变换
        .btn_confirm {
            position: fixed;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            width: 1.4rem;
            padding: 0.1rem 0.3rem;
            box-sizing: border-box;
            border-radius: 0.4rem;
            font-size: 0.28rem;
            color: #fff;
            text-align: center;
            border: 1px solid #eee;
            background: linear-gradient(135deg, #fa2c19 0, #fa3f19 45%, #fa5919 83%, #fa6419 100%);
        }
        
   
    }
}