 // 样式初始化
 * {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

select,
input,
img {
    vertical-align: middle;
}

ul,
ol {
    list-style-type: none;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
    display: table;
    content: ' ';
}

.clearfix:after {
    clear: both;
}

/** *文本溢出点点点*/
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

html {
    font-size: calc(100vw / 7.2);
}
body {
    background-color: #f2f2f2;
}
// 样式初始化

// 订单页面区域 
.order {
    .car-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 0.8rem;
        line-height: 0.8rem;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fff;

        .back {
            margin-left: 0.1rem;

            span {
                display: block;
                width: 0.4rem;
                height: 0.4rem;
                background: url(../img/details-img/left2.png) no-repeat;
                background-size: 0.4rem 0.4rem;
            }
        }

        .car-title {
            flex: 1;
            text-align: center;
            font-size: 0.34rem;
            color: 333;
        }

        .idot {
            margin-right: 0.4rem;

            span {
                display: inline-block;
                width: 0.4rem;
                height: 0.4rem;
                background: url(../img/details-img/0three\ .png) no-repeat 50%;
                background-size: 0.4rem;
            }
        }
    }
    // 导航栏区域开始
    .nav_order {
        ul {
            padding-right: 0.8rem;
            margin-bottom: 0.2rem;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            li {
                width: 25%;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                &:nth-child(1) p {
                    color: #f2270c;
                }
                p {
                    color: #666;
                    font-size: 0.28rem;
                }
                span {
                    transform: translateX(0.4rem);
                    display: block;
                    width: 0.8rem;
                    height: 2px;                    
                }
                .bgc_color {
                    color: #f2270c;
                    background-color: #f2270c;
                }
            }
        }
    }

    // 店铺money
    .store-sum {
        border-radius: 0.3rem;
        background-color: #fff;
        padding: 0.3rem;
        margin-top: 0.3rem;

        .title-sum {
            font-size: 0;

            i {
                transform: translateY(0.06rem);
                display: inline-block;
                width: 0.3rem;
                height: 0.3rem;
                background: url(../img/car-img/icon_pop_jd@2x.1874077a.png) no-repeat;
                background-size: 0.3rem 0.3rem;
            }

            span {
                margin-left: 0.1rem;
                font-size: 0.26rem;
                color: #262626;
            }
        }

        .main-store {
            li {
                display: flex;
                justify-content: flex-start;
                border-bottom: 1px solid #dedede;

                &:nth-last-child(1) {
                    border: 0;
                }

                .pic {
                    margin-top: 0.4rem;

                    img {
                        margin: 0.3rem 0 0.6rem 0;
                        width: 1.8rem;
                        border-radius: 0.2rem;
                    }
                }

                .main-text {
                    margin-top: 0.4rem;
                    margin-left: 0.2rem;
                    width: 70%;
                    p {
                        &:nth-child(1) {
                            margin-bottom: 0.1rem;
                            font-size: 0.28rem;
                            color: #000;
                        }

                        &:nth-child(2) {
                            font-size: 0.26rem;
                            color: gray;
                        }
                    }
                    .price {
                        margin: 0.2rem 0;

                        p {
                            font-size: 0.26rem;
                            color: #fa2c19;

                            span {
                                font-size: 0.3rem;
                                color: #fa2c19;
                                font-weight: bold;

                                &:nth-child(3) {
                                    color: #808080;
                                    font-weight: normal;
                                    margin-left: 1.4rem;
                                    font-size: 0.24rem;
                                }
                                &:nth-child(2) {
                                    font-size: 0.26rem;
                                    margin-left: 1.8rem;
                                    color: #666;
                                    font-weight: normal;
                                }
                            }

                            i {
                                margin-left: 0.1rem;
                                display: inline-block;
                                width: 0.2rem;
                                height: 0.2rem;
                                background: url(../img/car-img/i.png) no-repeat;
                                background-size: 0.2rem 0.2rem;
                            }
                        }
                    }

                    .btn {
                        margin-top: 0.4rem;
                        display: flex;
                        font-size: 0.28rem;
                        align-items: center;
                        justify-content: center;
                        .cancle,.pay {
                            width: 1.2rem;
                            padding: 0.1rem 0.3rem;
                            border-radius: 0.3rem;
                            border: 1px solid #dedede;
                            text-align: center;
                        }
                        .cancle {  
                            margin: 0 0.2rem;                         
                            background-color: #fff;
                        }
                        .pay {
                            color: #fff;
                            background-color: red;                          
                        }
                    }
                }
            }
        }
    }

    // 支付成功盒子
    .success {
        display: none;
        padding: 0.5rem 0.8rem;
        box-sizing: border-box;
        position: fixed;
        z-index: 999;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 0.5rem;
        color: #fff;
        background: rgba(0, 0, 0, .8);
        text-align: center;
        border-radius: 0.2rem;
        .suc {
            img {
                width: 1rem;
            }
        }
        .join_suc {
            margin-top: 0.3rem;
            font-size: 0.26rem;
        }
    }
}