// 样式初始化
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

select,
input,
img {
    vertical-align: middle;
}

ul,
ol {
    list-style-type: none;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
    display: table;
    content: ' ';
}

.clearfix:after {
    clear: both;
}

/** *文本溢出点点点*/
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

html {
    font-size: calc(100vw / 7.2);
}

// 样式初始化

// 结算页面
.account-wrapper {
    .account {
        box-sizing: border-box;
        background-color: #f2f2f2;
        padding-bottom: 0.2rem;

        // 头部标题区域
        .account-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid #e5e5e5;
            background-color: #fff;

            .account-back {
                background-color: #fff;
                margin-left: 0.1rem;
                span {
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                    background: url(../img/details-img/left2.png) no-repeat;
                    background-size: 0.4rem 0.4rem;
                }
            }
            .account-title {
                flex: 1;
                text-align: center;
                font-size: 0.3rem;
                color: 333;
                margin-right: 0.6rem;
            }
        }

        // 地址区域
        .address-account {
            background-color: #fff;
            padding: 0.2rem;

            /* .wrap_all {
                width: 100%;
                height: 0.5rem;
                line-height: 0rem;
                select {
                    border-radius: 0.16rem;
                }
            } */

            .province {
                span {
                    font-size: 0.26rem;
                    color: #1a1a1a;

                    &:nth-child(1) {
                        font-size: 0.24rem;
                        border-radius: 0.06rem;
                        margin-right: 0.1rem;
                        color: #fff;
                        background: linear-gradient(135deg, rgb(250, 44, 25) 0%, rgb(250, 54, 12) 45%, rgb(250, 81, 12) 83%, rgb(250, 92, 12) 100%);
                    }
                    
                }
                
            }

            h2 {
                position: relative;
                margin: 0.2rem 0 0.2rem 0;
                font-size: 0.34rem;
                i {
                    position: absolute;
                    right: 0;
                    // margin-left: 0.2rem;
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    background: url(../img/car-img/icon_arrow_16@2x.284b96e3.png) no-repeat;
                    background-size: 0.3rem 0.3rem;
                }
            }

            .user-name {
                font-size: 0.26rem;
                color: #262626;
            }
        }

        // 花里胡哨下边框
        .border {
            background-color: #f2f2f2;

            .red-bor {
                ul {
                    display: flex;
                    justify-content: space-between;

                    li {
                        width: 0.4rem;
                        height: 0.08rem;
                        margin-right: 0.06rem;
                        transform: skew(-30deg);
                        background: #ff7967;

                        &:nth-child(2n) {
                            background: #7ca8ff;
                        }
                    }
                }
            }
        }

        // 店铺money
        .store-sum {
            border-radius: 0.3rem;
            background-color: #fff;
            padding: 0.3rem;
            margin-top: 0.3rem;

            .title-sum {
                font-size: 0;

                i {
                    transform: translateY(0.06rem);
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    background: url(../img/car-img/icon_pop_jd@2x.1874077a.png) no-repeat;
                    background-size: 0.3rem 0.3rem;
                }

                span {
                    margin-left: 0.1rem;
                    font-size: 0.26rem;
                    color: #262626;
                }
            }

            .main-store {
                li {
                    display: flex;
                    justify-content: flex-start;
                    border-bottom: 1px solid #dedede;

                    &:nth-last-child(1) {
                        border: 0;
                    }

                    .pic {
                        margin-top: 0.4rem;

                        img {
                            margin: 0.3rem 0 0.6rem 0;
                            width: 1.8rem;
                            border-radius: 0.2rem;
                        }
                    }

                    .main-text {
                        margin-top: 0.4rem;
                        margin-left: 0.2rem;
                        width: 70%;

                        p {
                            &:nth-child(1) {
                                margin-bottom: 0.1rem;
                                font-size: 0.28rem;
                                color: #000;
                            }

                            &:nth-child(2) {
                                font-size: 0.26rem;
                                color: gray;
                            }
                        }

                        .price {
                            margin: 0.2rem 0;

                            p {
                                font-size: 0.26rem;
                                color: #fa2c19;

                                span {
                                    font-size: 0.3rem;
                                    color: #fa2c19;
                                    font-weight: bold;

                                    &:nth-child(3) {
                                        color: #808080;
                                        font-weight: normal;
                                        margin-left: 1.4rem;
                                        font-size: 0.24rem;
                                    }
                                }

                                i {
                                    margin-left: 0.1rem;
                                    display: inline-block;
                                    width: 0.2rem;
                                    height: 0.2rem;
                                    background: url(../img/car-img/i.png) no-repeat;
                                    background-size: 0.2rem 0.2rem;
                                }
                            }
                        }

                        .jump-del {
                            ul {
                                display: flex;
                                flex-wrap: wrap;

                                li {
                                    margin-bottom: 0.1rem;
                                    font-size: 0.24rem;
                                    border-radius: 0.06rem;
                                    margin-right: 0.1rem;
                                    color: #fa2c19;
                                    border: 0.04267rem solid rgba(250, 44, 25, .5);
                                }
                            }
                        }
                    }
                }
            }

            // 服务区域
            .service-goods {

                // 配送区域
                .send {
                    .top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        p {
                            color: #1A1A1A;
                            font-size: 0.26rem;
                        }

                        .mid {
                            margin-left: 1.6rem;

                            p {
                                text-align: right;
                            }
                        }

                        i {
                            transform: translateY(-0.18rem);
                            display: inline-block;
                            width: 0.2rem;
                            height: 0.2rem;
                            background: url(../img/car-img/icon_arrow_16@2x.284b96e3.png) no-repeat;
                            background-size: 0.2rem 0.2rem;
                        }
                    }

                    .bottom {
                        margin: 0.4rem 0;

                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .dd {
                            margin-right: 3.2rem;
                        }

                        span {

                            color: #1A1A1A;
                            font-size: 0.26rem;
                        }

                        i {
                            display: inline-block;
                            width: 0.2rem;
                            height: 0.2rem;
                            background: url(../img/car-img/icon_arrow_16@2x.284b96e3.png) no-repeat;
                            background-size: 0.2rem 0.2rem;
                        }
                    }
                }

                // 退货以及留言
                .refund {
                    font-size: 0.26rem;
                    color: #1A1A1A;

                    .top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        i {
                            margin-right: 4rem;
                            display: inline-block;
                            width: 0.2rem;
                            height: 0.2rem;
                            background: url(../img/car-img/i.png) no-repeat;
                            background-size: 0.2rem 0.2rem;
                        }
                    }

                    .mid {
                        margin: 0.3rem 0;
                        text-align: right;
                    }

                    .bottom {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span {
                            &:nth-child(2) {
                                color: #999;
                            }
                        }
                    }
                }
            }
        }

        // 商品金额区域
        .money-goods {
            background-color: #fff;
            margin-top: 0.2rem;
            border-radius: 0.2rem;

            .other {
                ul {
                    padding: 0.3rem 0.3rem 0 0.3rem;

                    li {
                        margin-bottom: 0.3rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 0.26rem;

                        .goods {
                            color: #1A1A1A;
                        }

                        .price {
                            color: #262626;
                        }

                        &:nth-last-child(1) {
                            padding-bottom: 0.4rem;
                            border-bottom: 1px solid #dedede;
                        }
                    }

                    .esc {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .left {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            .bo {
                                margin-left: 0.1rem;
                                border-radius: 0.06rem;
                                color: #fa2c19;
                                border: 1px solid rgba(250, 44, 25, .5);
                            }
                        }

                        .price {
                            color: #fa2c19;

                            i {
                                display: inline-block;
                                width: 0.2rem;
                                height: 0.2rem;
                                background: url(../img/car-img/icon_arrow_16@2x.284b96e3.png) no-repeat;
                                background-size: 0.2rem 0.2rem;
                            }
                        }
                    }

                    .choice {
                        .price {
                            .get {
                                color: #1A1A1A;
                            }

                            .und {
                                color: #808080;
                            }
                        }
                    }
                }

                .add-sum {
                    margin-bottom: 0.2rem;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    padding: 0 0.3rem 0.3rem 0.3rem;
                    text-align: right;
                    font-size: 0.26rem;
                    color: #262626;

                    p {
                        color: #fa2c19;
                        font-size: 0.24rem;

                        span {
                            font-size: 0.3rem;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        // 发票
        .invoice {
            padding: 0.3rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0.2rem;

            span {
                font-size: 0.28rem;
                color: #1A1A1A;
            }

            .right {
                font-size: 0;

                i {
                    display: inline-block;
                    width: 0.2rem;
                    height: 0.2rem;
                    background: url(../img/car-img/icon_arrow_16@2x.284b96e3.png) no-repeat;
                    background-size: 0.2rem 0.2rem;
                }
            }
        }

        // 底部固定区域
        .bot-bar {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 100;
            padding: 0.1rem 0.2rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;

            .bot-price {
                font-size: 0.28rem;
                color: #fa2c19;

                span {
                    font-size: 0.4rem;
                    font-weight: bold;
                }
            }

            .inline {
                color: #fff;
                font-weight: bold;
                padding: 0.18rem 0.46rem;
                background: linear-gradient(135deg, #fa2c19 0, #fa3f19 45%, #fa5919 83%, #fa6419 100%);
                border: 0;
                border-radius: 0.4rem;
                font-size: 0.26rem;
            }
        }
    }
}

// 蒙版区域
.mask_pay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 991;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    .content {
        // display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding-top: 0.4rem;
        box-sizing: border-box;
        width: 6rem;
        height: 3rem;
        border-radius: 0.4rem;
        background-color: #fff;
        h2 {
            font-size: 0.4rem;
            text-align: center;
            margin: 0 0.4rem 0.4rem 0.4rem;
        }

        .btn {
            margin-top: 0.8rem;
            padding: 0 0.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .cancle,.confirm {
                width: 1.2rem;
                padding: 0.2rem 0.6rem;
                background: #fff;
                border: 1px solid #fa2c19;
                border-radius: 0.4rem;
                color: #fa2c19;
                font-size: 0.28rem;
            }
            .confirm  {
                color: #fff;
                background: linear-gradient(135deg,#fa2c19,#fa3f19 44.59259%,#fa5919 83.40741%,#fa6419);
            }
        }
    }
}